// server.js

// =============================
// IMPORT PACKAGES
// =============================
require("dotenv").config();

const express = require("express");
const cors = require("cors");
const jwt = require("jsonwebtoken");
const bcrypt = require("bcrypt");
const helmet = require("helmet");
const rateLimit = require("express-rate-limit");
const morgan = require("morgan");
const { createClient } = require("@supabase/supabase-js");

// =============================
// APP SETUP
// =============================
const app = express();

app.use(helmet()); // secure headers
app.use(morgan("dev")); // request logging

app.use(cors({
  origin: "http://localhost:3000",
  methods: ["GET", "POST"]
}));

app.use(express.json({ limit: "10kb" })); // prevent large payload attacks

// =============================
// ENV VARIABLES
// =============================
const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_KEY = process.env.SUPABASE_KEY;
const JWT_SECRET = process.env.JWT_SECRET;
const PORT = process.env.PORT || 5000;

const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

// =============================
// RATE LIMIT (LOGIN PROTECTION)
// =============================
const loginLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 3, // only 3 attempts
  message: {
    error: "Too many login attempts. Try again after 15 minutes."
  },
  standardHeaders: true,
  legacyHeaders: false
});

// =============================
// ADMIN LOGIN
// =============================
app.post("/admin/login", loginLimiter, async (req, res) => {

  const { username, password } = req.body;

  if (!username || !password) {
    return res.status(400).json({ error: "Username and password required" });
  }

  try {

    const { data, error } = await supabase
      .from("admins")
      .select("*")
      .eq("username", username);

    if (error) throw error;

    if (!data || data.length === 0) {
      return res.status(401).json({ error: "Invalid username or password" });
    }

    const admin = data[0];

    const validPassword = await bcrypt.compare(password, admin.password);

    if (!validPassword) {
      return res.status(401).json({ error: "Invalid username or password" });
    }

    const token = jwt.sign(
      {
        admin_id: admin.id,
        username: admin.username
      },
      JWT_SECRET,
      {
        expiresIn: "2h",
        issuer: "event-app"
      }
    );

    res.json({
      message: "Login success",
      token
    });

  } catch (err) {

    console.error("Login error:", err);

    res.status(500).json({
      error: "Server error"
    });

  }

});

// =============================
// AUTH MIDDLEWARE
// =============================
function verifyToken(req, res, next) {

  const authHeader = req.headers.authorization;

  if (!authHeader) {
    return res.status(403).json({ error: "Token required" });
  }

  const token = authHeader.split(" ")[1];

  jwt.verify(token, JWT_SECRET, (err, decoded) => {

    if (err) {
      return res.status(401).json({ error: "Invalid token" });
    }

    if (!decoded.admin_id) {
      return res.status(403).json({ error: "Unauthorized" });
    }

    req.admin = decoded;

    next();

  });

}

// =============================
// POST RSVP
// =============================
app.post("/rsvp", async (req, res) => {

  const { name, phone, guest_count, message } = req.body;

  if (!name || !phone || !guest_count) {
    return res.status(400).json({
      error: "Missing required fields"
    });
  }

  try {

    const { error } = await supabase
      .from("guests")
      .insert([
        {
          name,
          phone,
          guest_count,
          message
        }
      ]);

    if (error) throw error;

    res.json({
      message: "RSVP saved successfully"
    });

  } catch (err) {

    console.error("RSVP error:", err);

    res.status(500).json({
      error: "Failed to save RSVP"
    });

  }

});

// =============================
// ADMIN VIEW RESPONSES
// =============================
app.get("/responses", verifyToken, async (req, res) => {

  try {

    const { data, error } = await supabase
      .from("guests")
      .select("*")
      .order("id", { ascending: false });

    if (error) throw error;

    res.json(data);

  } catch (err) {

    console.error("Fetch responses error:", err);

    res.status(500).json({
      error: "Failed to fetch responses"
    });

  }

});

// =============================
// DELETE GUEST
// =============================
app.delete("/guest/:id", verifyToken, async (req, res) => {

  const { id } = req.params;

  try {

    const { error } = await supabase
      .from("guests")
      .delete()
      .eq("id", id);

    if (error) throw error;

    res.json({ message: "Guest deleted successfully" });

  } catch (err) {

    console.error("Delete error:", err);

    res.status(500).json({
      error: "Failed to delete guest"
    });

  }

});

// =============================
// ADMIN STATS
// =============================
app.get("/stats", verifyToken, async (req, res) => {

  try {

    const { count, error } = await supabase
      .from("guests")
      .select("*", { count: "exact", head: true });

    if (error) throw error;

    res.json({
      total_rsvp: count
    });

  } catch (err) {

    console.error("Stats error:", err);

    res.status(500).json({
      error: "Failed to fetch stats"
    });

  }

});

// =============================
// SERVER START
// =============================
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});